{
  "name": "testjsonserver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "api": "json-server --watch db/db.json --port 3009",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "project": "npm run api && npm start"
  },
  "devDependencies": {
    "json-server": "^0.12.1"
  }
}
